.why_hapo {
  background-size: contain;
  color: $white-color;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  img {
    width: 100%;
  }

  .corner-img {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    margin-top: -15rem;

    @include laptop {
      margin-top: -8rem;
    }

    @include tablet {
      margin-top: -7rem;
    }

    @include mobile {
      margin-top: -5rem;
    }
  }

  .title-why {
    grid-column: 2 / 7;
    grid-row: 3 / 5; 

    p {
      font-size: 3.8rem;
    }

    @include laptop {
      grid-column: 1 / 7;

      p {
        font-size: 3rem;
      }
    }

    @include tablet {
      grid-column: 5 / 10;
      grid-row: 1 / 3;

      p {
        font-size: 2.5rem;
      }
    }

    @include mobile {
      grid-column: 5 / 10;
      grid-row: 1 / 3;

      p {
        font-size: 2.5rem;
      }
    }        
  }

  .content-why {
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    font-size: 1.3rem;

    @include laptop {
      grid-column: 1 / 7;
      font-size: 1rem;
    }

    @include tablet {
      grid-column: 1 / 7;
      grid-row: 3 / 8;
      font-size: 0.8rem;
    }

    @include mobile {
      grid-column: 1 / 13;
      grid-row: 3 / 8;
      font-size: 0.8rem;
      text-align: center;
    }
  }

  .center-img {
    grid-column: 7 / 13;
    grid-row: 2 / 8;

    @include mobile {
      grid-column: 1 / 13;
      grid-row: 8 / 12;
    }
  }
}
